<div class="row"
     style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
        <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: left;">
            <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important; text-align: center;">Conctacts: Deduplicate</h1>
            <h3 style="font-size: 21px;margin-top: 8px;position: relative; text-align: center;">
                This module will help you to avoid contact duplicates
            </h3>
        </div>
        <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Key Highlights</h2>
        <ul style=" padding: 0 1px; list-style: none; ">
            <li class="mb8"
                style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/checked.jpg" style=" width: 22px; margin-right: 6px; " alt="check">
                Ability to Enable/Disable check
            </li>
            <li class="mb8"
                style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/checked.jpg" style=" width: 22px; margin-right: 6px; " alt="check">Ability to set several fields to check
            </li>
            <li class="mb8"
                style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/checked.jpg" style=" width: 22px; margin-right: 6px; " alt="check">Ability to disable check for several users
            </li>
            <li class="mb8"
                style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/checked.jpg" style=" width: 22px; margin-right: 6px; " alt="check">Scheduled task for update 'res.partner' fields every day
            </li>
            <li class="mb8"
                style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/checked.jpg" style=" width: 22px; margin-right: 6px; " alt="check">Visual help: Filter, Smart Button.
            </li>
        </ul>
    </div>
</div>
<div>
    <section class="oe_container" style="padding: 1rem 0rem 1rem; background-color: #ffffff !important;">
        <div class="row py-4 px-3">
            <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
                <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab"
                    style="border: none;background: unset;">
                    <li class="nav-item mr-1 mb-3"
                        style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #0048cd;background-color: #0048cd;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                        <a id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                            aria-controls="pills-home" aria-selected="true" class="nav-link active show" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400;text-align: center;
                            color: #fff;">Overview </a></li>
                    <li class="nav-item mr-1 mb-3"
                        style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #ffffff;background-color: #0048cd;box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                            aria-controls="pills-profile" aria-selected="false" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400; text-align: center;
                            color: #fff;">Screenshots </a></li>
                </ul>
                <div class="tab-content" id="pills-tabContent"
                     style="padding-top: 30px; padding-bottom: 30px; padding: 30px;">
                    <div class="px-3 pt-1 tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="
                        pills-home-tab">
                        <!-- Overview-->
                        <h2 style="font-weight: 600;text-align: center;width: 100%;">Overview</h2>
                        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #0048cd;width: 5%;">
                        <h3 class="oe_slogan"
                            style="text-align: center;font-size: 19px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 31px;font-weight: 400;letter-spacing: .5px;margin-bottom: 21px;">
                            This module will help you avoid new duplicates in the system,as well as monitor existing ones and search for them in the system
                            <br/>
                            <a href="https://github.com/0311snitch/sntch_modules">github repository</a>
                        </h3>
                    </div>
                    <!-- Screenshot tab-->
                    <div class="px-3 tab-pane fade" id="pills-profile" role="tabpanel"
                         aria-labelledby="pills-profile-tab">
                        <div class="tab-pane">
                            <h2 style="font-weight: 600;text-align: center;width: 100%;">Screenshots</h2>
                            <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
                            <div>
                                <section class="oe_container">
                                    <div id="demo" class="row carousel slide  mb32" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                        <img src="images/checked.jpg"
                                                             style=" width: 22px; margin-right: 6px; " alt="check">
                                                        After installation, open 'General Settings'</h3>
                                                    <div style=""><img class="img img-responsive center-block"
                                                                       style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                                       src="images/settings.jpg"></div>
                                                </div>
                                            </div>

                                            <div class="carousel-item" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                        <img src="images/checked.jpg"
                                                             style=" width: 22px; margin-right: 6px; " alt="check">Check 'Enable' option and set 'Fields to check', User Whitelist</h3>
                                                    <div style=""><img class="img img-responsive center-block"
                                                                       style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                                       src="images/contact_settings.jpg"></div>
                                                </div>
                                            </div>

                                            <div class="carousel-item" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="mb32 alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px; ">
                                                        <img src="images/checked.jpg"
                                                             style=" width: 22px; margin-right: 6px; " alt="check">Example of create contact error</h3>
                                                    <div style=""><img class="img img-responsive center-block"
                                                                       style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                                       src="images/error.jpg"></div>
                                                </div>
                                            </div>
                                            <div class="carousel-item" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="mb32 alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px; ">
                                                        <img src="images/checked.jpg"
                                                             style=" width: 22px; margin-right: 6px; " alt="check">Contact Duplicate Smart button</h3>
                                                    <div style=""><img class="img img-responsive center-block"
                                                                       style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                                       src="images/smart_button.jpg"></div>
                                                </div>
                                            </div>
                                            <div class="carousel-item" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="mb32 alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px; ">
                                                        <img src="images/checked.jpg"
                                                             style=" width: 22px; margin-right: 6px; " alt="check">Contact Duplicate Filter</h3>
                                                    <div style=""><img class="img img-responsive center-block"
                                                                       style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                                       src="images/filter.jpg"></div>
                                                </div>
                                            </div>
                                            <div class="carousel-item" style="min-height: 0px;">
                                                <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16"
                                                     style="float: left;">
                                                    <h3 class="mb32 alert"
                                                        style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px; ">
                                                        <img src="images/checked.jpg"
                                                             style=" width: 22px; margin-right: 6px; " alt="check">Update fields task</h3>
                                                    <div style=""><img class="img img-responsive center-block"
                                                                       style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                                       src="images/action.jpg"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#demo" data-slide="prev"
                                           style="left:-25px;width: 35px;color: #000;"> <span
                                                class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                                                      style="font-size:24px"></i></span>
                                        </a> <a class="carousel-control-next" href="#demo" data-slide="next"
                                                style="right:-25px;width: 35px;color: #000;"> <span
                                            class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                                                  style="font-size:24px"></i></span>
                                    </a>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="px-2 px-lg-4 pt-3 tab-pane fade" id="pills-contact" role="tabpanel"
                         aria-labelledby="pills-contact-tab">
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</section>
<section class="oe_container" style="padding: 0% 0% 6% 0%;">
    <center>
        <div class="col-md-12" style="margin: auto !important;
         width: 70%;
         padding: 30px;">
            <h2 style="font-weight: 600;text-align: center;width: 100%;">Any problems?</h2>
            <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #0048cd;width: 5%;">
            <div class="col-md-6" style="float:left; padding:20px;">
                <h4><i class="fa fa-envelope"></i> Email me </h4>
                <p>sntch.dev@gmail.com</p>
            </div>
            <div class="col-md-6" style="float:left; padding:20px;">
                <h4><i class="fa fa-phone"></i> Contact Form </h4>
                <a href="https://sntch.dev/contact/" target="_blank">https://sntch.dev</a>
            </div>
        </div>
    </center>
</section>
<section class="oe_container" style="padding: 0% 0% 6% 0%;">
    <div class="oe_slogan" style="margin-bottom: 0px;">
        <img src="https://sntch.dev/wp-content/uploads/2020/04/LOGO-3.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;"
             class="center-block">
    </div>
</section>
</div>