<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.contact.deduplicate</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='contacts_settings']/div" position="inside">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="duplicate_check"/>
                        </div>
                        <div class="o_setting_right_pane">
                             <div class="o_form_label">Enable contacts duplicate check</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="duplicate_check_fields"/>
                            <field name="duplicate_check_fields" widget="many2many_tags"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="user_whitelist"/>
                            <field name="user_whitelist" widget="many2many_tags"/>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>