<section id="module_functionality" class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_centered">
            <h4 class="oe_slogan">
                <b class="oe_slogan"><span class="fa fa-star fa-spin"/>
                   Track Deleted Records</b>
            </h4>
            <h5 class="oe_slogn" style="text-align: center;color: #31708f;">The primary purpose of this app is to see information of deleted records. So when user deletes any records then odoo will take a screenshot so admin user will know deleted records information in attachments.</b></h5>
            <p align="left">Below listed are features of this module:</p>
            <ul>
                <li>
                    <p>Admin users can see which records have been deleted and by whom</p>
                </li>
                <li>
                    <p>Message, Followers and Attechments table records will be not stored in deleted history.</p>
                </li>
                <li>
                    <p>If some records deleted from database that records will be not stored in delete history.</p>
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="configuration" class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;">
                <b><span class="fa fa-star fa-spin"></span>
                Prerequisites before Installation</b>
            </h4>
        </div>
    </div>
    <p align="left">Install python package - sudo pip3 install pyscreenshot.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
            Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No Configurations are required.</p>
</section>
<section id="guidelies" class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 100px;">
                <b><span class="fa fa-star fa-spin"></span>
                    Step-By-Step Guidelines
                </b>
            </h4>
        </div>
        <div class="oe_row oe_centered">
            <div class="oe_span12">
                <h5>For better understanding here is the video of track deleted records. Here I display a demo of sale order table.</h5>
                <img class="img-responsive thumbnail" src="video.gif" style="width: 100%;"/>
            </div>
        </div>
        <div class="oe_centered">
            <p>When the Records in the Deleted Records Form increase, User can easily delete this records by going to Actions -> Delete Records Upto menu.</p>
        </div>
        <div class="oe_row oe_centered">
            <div class="oe_span12">
                <img src="action_window.png" style="width: 100%;"/>
            </div>
        </div>
        <div class="oe_centered">
            <p>The Records will be deleted which were created before the date which is entered in the form by user.</p>
        </div>
        <div class="oe_row oe_centered">
            <div class="oe_span12">
                <img src="wizard.png" style="width: 100%;"/>
            </div>
        </div>
    </div>
</section>

<!-- You may also like -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/user_recent_log/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);">
                        <img src="image/user_recent_log_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/clean_data/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/clean_data_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/user_location/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/user_location_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/status_bar_clock/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/status_bar_clock_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/aged_product_balance_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/aged_product_balance_report_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/ak_print_journal_entries/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/ak_print_journal_entries_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Request For New
                Features</b></a>
                <br/>
            <a class="btn btn success mt8" title="Aktiv Apps"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" title="Migrate to latest version?"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.aktivsoftware.com/get-started/" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="https://www.facebook.com/AktivSoftware/" > <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i> </a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            > <i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://youtu.be/JHsPOqLJmgs"> <i class="fa fa-youtube-play" style="color:white;background: #ef4800;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>
