<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="deleted_records_list_view" model="ir.ui.view">
        <field name="model">deleted.records</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="name"/>
                <field name="user_id"/>
                <field name="model_id"/>
                <field name="create_date" string="Deleted On"/>
            </tree>
        </field>
    </record>
    
    <record id="deleted_records_action_window" model="ir.actions.act_window">
        <field name="name">Deleted Records</field>
        <field name="res_model">deleted.records</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem name="Deleted Records" id="deleted_record_menu" parent="base.menu_custom"
              action="deleted_records_action_window"/>
</odoo>