<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Name Standard Format</h2>
        <h3 class="oe_slogan">Write all the names in the same format</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="name_format.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
When you write the name of the Partners, product, Warehouse, it will be changed automatically to the standard format
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Uniqueness of the names</h2>
        <h3 class="oe_slogan">The name of the Partners, product, Warehouse must be unique</h3>
        <div class="oe_span6">
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="unicity.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #993366;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <h3 class="text-center" style="color:#FFF">Contact Me for support, query, customization</h3>
            </div>
            <span>
                <a target="new" href="https://www.odoo.com/apps/modules/browse?search=Odoo+Tips"
                   style="color: #ffffff !important;font-weight:bold;">My Apps</a> |
                <a target="new" href="http://gotodoo.com/"
                   style="color: #ffffff !important;font-weight:bold;">Blog</a> |
                <a target="new" href="https://www.youtube.com/channel/UC9eF7-540NtmpPzhDPHgLBA"
                   style="color: #ffffff !important;font-weight:bold;">Youtube Channel</a> |
                <a href="mailto:othmane.ghandi@gmail.com" style="color: #c9ebd9 !important;font-weight:bold;">Write Me</a>
            </span>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
