<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
     <record id="survey_sheet_view_form" model="ir.ui.view">
        <field name="name">survey_sheet_view_form</field>
        <field name="model">survey.sheet</field>
        <field name="arch" type="xml">

		 <form>
		 <sheet>
		   <group>
		     <field name="name"/>

		   </group>
		   <notebook>
		   <page string="Details">
		        <field name="survey_line">
				     <tree editable="top">
					   <field name="name"/>
					   <field name="lighting"/>
					   <field name="Lighting_dimming"/>
					   <field name="Curtains"/>
					   <field name="AC"/>
					   <field name="Keypad"/>
					   <field name="DLP"/>
					   <field name="Sensors"/>
					   <field name="Speakers"/>

					   <field name="notes"/>
					 </tree>
				</field>
		   </page>
		   </notebook>

		   </sheet>
		    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
		 </form>
		</field>
	</record>
	<record id="survey_sheet_view_tree" model="ir.ui.view">
        <field name="name">survey_sheet_view_tree</field>
        <field name="model">survey.sheet</field>
        <field name="arch" type="xml">
		  <tree>
		     <field name="name"/>
		  </tree>
		</field>
		</record>
</odoo>