<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;"><b>Form.io</b> - <small style="color:#875A7B;"><em> Form Builder & Forms</em><small></h2>
    <h3 class="oe_slogan">Powerful Form Building and Deployment with the <b>Form.io</b> GUI (JavaScript client)</h3>
  </div>
</section>

<section class="oe_container mt-4">
  <div class="oe_row oe_spaced">
    <div class="oe_span6">
      <div class="alert alert-info" style="padding:8px;font-weight:300;font-size:20px;">
	<i class="fa fa-hand-o-right"></i><b> Features: </b>
	<ul class="list-unstyled">
          <li>
	    <i class="fa fa-check-square-o text-primary"></i>
            A powerful <strong>"Drag and drop" Form Builder</strong> in Odoo.
	  </li>
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            <strong>Start Building Forms</strong> in Odoo.
	  </li>
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            <strong>Configure and manage Form Builders</strong> in Odoo.
          </li>
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Show and open <strong>Form Submissions</strong> in Odoo.
          </li>
          <li>
	    <i class="fa fa-check-square-o text-primary"></i>
            <strong>On-premise</strong> hosting and storage of data (form builders/designs, submissions). So you're under control!
	  </li>
          <li>
	    <i class="fa fa-check-square-o text-primary"></i>
	    After installation of this module you can <strong>start right away</strong> with building and publishing forms.
	  </li>
	  <li>
	    <i class="fa fa-check-square-o text-primary"></i>
            No extra installation and setup requirements are needed.
	  </li>
	  <li>
	    <i class="fa fa-check-square-o text-primary"></i>
            <strong>Translations:</strong> Easy management of translations for "Form.io" its translatable terms.
	  </li>
	  <li>
	    <i class="fa fa-check-square-o text-primary"></i>
            Provide <strong>Form-fields with data from Odoo</strong>. For example: a selection/dropdown field where choices are Odoo Products, filtered by some product-category.
	  </li>
          <li>
	    <i class="fa fa-check-square-o text-primary"></i>
            <strong>Open source</strong>, so contributions are welcome.
          </li>
	</ul>
      </div>
    </div>
    <div class="oe_span6">
      <img class="oe_demo oe_picture oe_screenshot" src="intro-screenshot-1.png">
      <img class="oe_demo oe_picture oe_screenshot" src="intro-screenshot-2.png">
    </div>
  </div>
  <div class="oe_row oe_centeralign mb16">
    <h4>Visit the online Demo</h4>
    <a href="https://odoo12-b4a887d572e9.victhorious.com/web/login" target="_blank" class="oe_button oe_big">Demo</a>
    <p class="mt8"><strong>Users</strong> (Email / Password)</p>
    <ul>
      <li>demo / demo</li>
      <li>portal / portal</li>
    </ul>
  </div>
  <div class="oe_row oe_centeralign mb64">
    <h4>Check out the links below, for more info about the <i>Form.io Platform</i></h4>
    <a href="https://form.io" target="_blank" class="oe_button oe_big">Form.io</a>
    <a href="https://vimeo.com/169244488" target="_blank" class="oe_button oe_big oe_tacky">Form.io Introduction</a>
    <a href="https://formio.github.io/formio.js/app/builder" target="_blank" class="oe_button oe_big oe_tacky">Form Builder demo</a>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Form Builders</h2>
    <h3 class="oe_slogan">Manage, configure and store in Odoo</h3>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">List Form Builders</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="builder-list.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Edit Form Builder <small>(Odoo record)<small></h4>
      <img class="oe_demo oe_picture oe_screenshot" src="builder-edit.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">"Form.io" Form Builder</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="builder-formio.png">
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Forms & Submissions</h2>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Start with Form <small>(from Odoo or by hyperlink)</small></h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-odoo-create.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">"Form.io" Form <small>(to fill in)</small></h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-formio.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">List Form Submissions <small>(Odoo kanban/list of records)<small></h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-list.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">A Form Submission <small>(Odoo record)<small></h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-details.png">
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Changelog</h2>
    <h4 class="oe_mb16">2.3</h4>
    <ul>
      <li>Form Builder layout improvements: full width, remove horizontal scrollbar.</li>
    </ul>
    <h4 class="oe_mb16">2.2</h4>
    <ul>
      <li>
        Fix (workaround) to solve form height-resizing issues.<br/>
        Issue report: <a href="https://github.com/novacode-nl/odoo-formio/issues/20" target="_blank">https://github.com/novacode-nl/odoo-formio/issues/20</a>
      </li>
    </ul>
    <h4 class="oe_mb16">2.1</h4>
    <ul>
      <li>Add formio.js <strong><a href="https://github.com/formio/formio.js/releases/tag/v4.9.23" target="_blank">v4.9.23</a></strong> assets.</li>
      <li>Remove formio.js "latest" version (CDN URLs). Requests from CDN caused time-outs.</li>
    </ul>
    <h4 class="oe_mb16">2.0</h4>
    <ul>
      <li>
        Odoo formio <strong>view types</strong> for Builder and Form.
        Finally one can switch view types (form, formio) within the window action.
      </li>
      <li>
        Moved the so-called <em>Form dock</em> (info bar) into the iframe. This updates the info on a (iframe) window reload.
      </li>
      <li>
        Remove the <em>submit done url</em> implementation, which is useless in a backend usage/context.
      </li>
      <li>
        Other improvements and simplification.
      </li>
    </ul>
    <h4 class="oe_mb16">1.10</h4>
    <ul>
      <li>
        Extend <code>formio.form create</code> methods with <code>_prepare_create_vals</code> method, which in turn specific modules could call to assign field <code>vals</code>.
      </li>
      <li>
        Fix method <code>compute_res_fields</code> which stores fields regarding the resource model (made possible by change in former point).
      </li>
    </ul>
    <h4 class="oe_mb16">1.9</h4>
    <ul>
      <li>
        Computed fields regarding resource model: Store res_name and res_partner_id. Change dependent compute method.
      </li>
      <li>
        Add (related) field submission partner.
      </li>
    </ul>
    <h4 class="oe_mb16">1.8</h4>
    <ul>
      <li>
        Change URLs and controllers FROM <code>/formio/form/&lt;action&gt;/&lt;string:uuid&gt;</code> URLs TO <code>/formio/form/&lt;string:uuid&gt;/&lt;action&gt;</code>. This solves issues regarding relative URLs from a Formio Javascript perspective (components).
        The UUID was stripped by the Formio Javascript client API.<br/>
        Should solve: <a href="https://github.com/novacode-nl/odoo-formio/issues/11" target="_blank">https://github.com/novacode-nl/odoo-formio/issues/11</a>
      </li>
      <li>
        Remove 2 legacy (obsolete) controller methods for routes: <code>/formio/form/&lt;string:uuid&gt;</code> and <code>/formio/builder/&lt;int:builder_id&gt;</code>
      </li>
    </ul>
    <h4 class="oe_mb16">1.7</h4>
    <ul>
      <li>
        Prevent Javascript clashes between Odoo and Form.io. Hence remove all Odoo Javascript (assets) loading in the Form.io iframe.
      </li>
      <li>
        Add and load standalone JsonRPC client.
      </li>
    </ul>
    <h4 class="oe_mb16">1.6</h4>
    <ul>
      <li>
        Portal: Improved (refactored) controller layout values method.
      </li>
      <li>
        Portal: form buttons now keep query-params.
      </li>
    </ul>
    <h4 class="oe_mb16">1.5</h4>
    <ul>
      <li>
        Demo Builder: Save as Draft (button).
      </li>
      <li>
        Form update to <strong>Draft</strong> fix (workaround). Remove <code>submission_data['submit']</code>.
      </li>
    </ul>
    <h4 class="oe_mb16">1.4</h4>
    <ul>
      <li>
        Include and serve the Formio.js library assets (JS, CSS) within the module. Don't use CDN anymore.
      </li>
      <li>
        Click button to display the <strong>Form Builder</strong> in <strong>Full Screen</strong>.
      </li>
    </ul>
    <h4 class="oe_mb16">1.3</h4>
    <ul>
      <li>
        Portal: Improved (refactored) controller layout values method.
      </li>
      <li>
        Portal: form buttons now keep query-params.
      </li>
    </ul>
    <h4 class="oe_mb16">1.2</h4>
    <ul>
      <li>
        Rename (consistency) Builder form-view id/ref: from <code>view_formio_builder</code> to <code>view_formio_builder_form</code>.
      </li>
    </ul>
    <h4 class="oe_mb16">1.1</h4>
    <ul>
      <li>
        Possible "Resource model(s)" needs to be registered from sub-modules e.g. formio_sale.
        Just choosing from all models is useless and confuses the user about its functionality.
      </li>
    </ul>
    <h4 class="oe_mb16">1.0</h4>
    <ul>
      <li>Form.io embedded in iframe. This avoids clashes (Javascript and CSS) between Odoo and Form.io.</li>
      <li>Redesign of Form.io templates</li>
    </ul>
    <h4 class="oe_mb16">0.16</h4>
    <ul>
      <li>Search filters on Form Builder and Forms.</li>
      <li>Assign a user (owner/author/designer) to a Form Builder.</li>
    </ul>
    <h4 class="oe_mb16">0.15</h4>
    <ul>
      <li>Change default forms view to list.</li>
      <li>Improve forms kanban to group by state.</li>
    </ul>
    <h4 class="oe_mb16">0.14</h4>
    <ul>
      <li>Form Builder versioning. Also create a new Builder version-record (from existing one).</li>
    </ul>
    <h4 class="oe_mb16">0.13</h4>
    <ul>
      <li>Form Builder states: Draft (in design), Current (published) and Obsolete (unpublished).</li>
    </ul>
    <h4 class="oe_mb16">0.12</h4>
    <ul>
      <li>Redesign of Builder and Form templates. A simplification and improvement.</li>
      <li>Hopefully fixed enough styling issues due to Bootstrap 4 VS 3 presence (Odoo, Formio) and differences.</li>
      <li>Other small improvements</li>
    </ul>
    <h4 class="oe_mb16">0.11</h4>
    <ul>
      <li>Include new Form.io versions and assets (3.27.3, 4.0.8)</li>
      <li>Add recommendation into the description of the "latest" Form.io version.</li>
    </ul>
    <h4 class="oe_mb16">0.10</h4>
    <ul>
      <li>Translation system for Form labels, placeholders etc.</li>
      <li>Language selector on Form.</li>      
    </ul>
    <h4 class="oe_mb16">0.9</h4>
    <ul>
      <li>Simple form wizards.</li>
    </ul>
    <h4 class="oe_mb16">0.8</h4>
    <ul>
      <li>Access-check improvements.</li>
      <li>UI improvements.</li>
      <li>Dutch translations.</li>
    </ul>
    <h4 class="oe_mb16">0.7</h4>
    <ul>
      <li>Dropdown button in Portal, to add and fill-in new Form(s).</li>
    </ul>
    <h4 class="oe_mb16">0.6</h4>
    <ul>
      <li>Form state (Pending, In Progress, Complete, Canceled).</li>
      <li>Form is readonly if state is Complete or Canceled.</li>
    </ul>
    <h4 class="oe_mb16">0.5</h4>
    <ul>
      <li>Form invitation mail.</li>
      <li>Improvements regarding form assignment (user filter).</li>
    </ul>
    <h4 class="oe_mb16">0.4</h4>
    <ul>
      <li>Portal User can use forms.</li>
      <li>Restrict access to assigned forms (Portal User, Internal User).</li>
    </ul>
    <h4 class="oe_mb16">0.3</h4>
    <ul>
      <li>Translations system to manage the Form.io translatable terms and load into the form.</li>
    </ul>
    <h4 class="oe_mb16">0.2</h4>
    <ul>
      <li>Form.io (library: JS, CSS) version management and loading.</li>
    </ul>
    <h4 class="oe_mb16">0.1</h4>
    <ul>
      <li>Initial version</li>
    </ul>
  </div>
</section>
