<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }

    ul {
        color: #222020;
    }

    * {
        font-family: "Montserrat", sans-serif;
    }

</style>

<body>
<!-- Use Odd and even section for repeating sections (on line no. 224 and 275)
    and ask sukhjinder singh to fix down arrow image on last section
-->
<div class="container">
    <!-- Floating Menu -->
        <div class="for_open" data-toggle="collapse" href="#floating_div_red" role="button" aria-expanded="true"
            aria-controls="floating_div_red" style="width: 50px;
            height: 50px;
            background: #e32235;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 100;
            font-size: 20px;
            position: fixed;
            bottom: 40px;
            left: 40px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(235, 36, 39) 0%, rgb(200, 33, 40) 100.4% );">
            <i class="fa fa-bars" ></i>
        </div>
        <div class="collapse show" id="floating_div_red" style="position: fixed;
        bottom: 40px;
        left: 40px;
        z-index: 1001;">
            <div class="for_close" data-toggle="collapse" href="#floating_div_red" role="button" aria-expanded="true"
                aria-controls="floating_div_red" style="width: 25px;
                height: 25px;
                background: #e32235;
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 100;
                margin-left: auto;
                font-size: 12px;
                margin-bottom: -24px;position: relative;
                z-index: 1000;
                cursor: pointer;background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(235, 36, 39) 0%, rgb(200, 33, 40) 100.4% );">
                <i class="fa fa-times" ></i>
            </div>
            <div class="ks_box_outer" >
                <div class="ks_logo">
                    <img src="images/floating-menu/1st.png" style="width: 100%;" alt="">
                </div>
                <div class="ks_box_items" style="    margin-top: -32px;
                background: #eb2427;
                border-radius: 0 0 10px 10px;
                padding-bottom: 10px;
                ">
                    <div class="ks_box_items_inner d-flex justify-content-center" style="padding: 10px;">

                        <a href="https://dashboardninja.kappso.com/web/" target="_blank" style="text-decoration: none;font-size: 14px;margin-right: 15px;" class="d-flex flex-column align-items-center text-white font-weight-light">
                            <img src="images/floating-menu/Film.gif" style="width: 40px;" alt="">
                            <span class="pt-2 font-weight-bold">Demo</span>
                        </a>
                        <a href="https://apps.odoo.com/apps/modules/browse?search=ksolves" target="_blank" style="text-decoration: none;font-size: 14px;margin-right: 18px;" class="d-flex flex-column align-items-center text-white font-weight-light">
                            <img src="images/floating-menu/Files.gif" style="height: 60px;margin-top: -20px;" alt="">
                            <span class="pt-2 font-weight-bold">All Apps</span>
                        </a>
                        <a href="https://www.youtube.com/watch?v=UxTB6LEO6Fk" style="text-decoration: none;font-size: 14px;" class="d-flex flex-column align-items-center text-white font-weight-light">
                            <img src="images/floating-menu/Youtube.gif" style="width: 34px;margin-top: 7px;" alt="">
                            <span class="pt-2 font-weight-bold">Youtube</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!-- Floating Menu Ends -->
    <!-- Header -->
    <div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
        <div class="text-center mr-lg-5 mb-3 mb-lg-0">
            <a class="btn p-0" href="https://ksolves.com/">
                <img src="https://apps.odoo.com/apps/modules/12.0/ks_dashboard_ninja/images/ksolves-logo.png"
                     alt="ksolves-logo">
            </a>
        </div>
        <div class="text-center d-flex flex-column align-items-center">
            <div class="d-flex">
            <a class="btn btn-info my-2 mb-2 mb-lg-0" style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px;"
               href="https://apps.odoo.com/apps/modules/browse?search=ksolves" target="_blank"><i
                    class="fa fa-list-alt mr-1"></i> <span class="d-none d-sm-inline">Ksolves</span> All Apps
            </a>
                <div class="s_panel_video"  data-video-id="UxTB6LEO6Fk?rel=0" style="cursor:pointer;">
            <a class="btn btn-info my-2 mb-2 mb-lg-0  ml-2" href="https://www.youtube.com/watch?v=UxTB6LEO6Fk"
               style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px; color:white;"><i class="fa fa-list-alt mr-1"></i> Demo Video
            </a>
                    </div>
        </div>
            <a class="btn btn-info mr-1 my-2 mb-2 mb-lg-0" style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px;width: max-content"
               href="https://dashboardninja.kappso.com/web" target="_blank"><i class="fa fa-desktop mr-1"></i> Demo (User - demo | Pass - demo)
            </a>
        </div>
        <div class="mt-md-0 mt-3">
            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
               style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                    class="fa fa-check"></i> Community</a>
            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
               style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                    class="fa fa-check"></i> Enterprise</a>
            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
               style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                    class="fa fa-check"></i> Odoo.sh</a>
        </div>
    </div>
    <!-- Hero Description  -->
    <div class="row align-items-center justify-content-center py-3 mx-0">
        <div class="col-12 col-sm mb-2 mb-lg-0 text-center text-sm-left">
            <a href="https://www.facebook.com/Ksolves.India" class="btn btn-sm px-0"
               style="border: none; font-size: 10px; width: 30px;color: #3b5999;"> <i class="fa fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/company/ksolves" class="btn btn-sm px-0"
               style="font-size: 10px;border: none; width: 30px;color:#0077B5;"> <i class="fa fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCplv9V47g9VidekGN6Wp1ew" class="btn btn-sm px-0"
               style="font-size: 10px;border: none; width: 30px;color: #c4302b;"> <i
                    class="fa fa-youtube-play fa-2x"></i> </a>
            <a href="https://twitter.com/ksolves_india" class="btn btn-sm px-0"
               style="font-size: 10px;border: none; width: 30px;color: #00acee;"> <i class="fa fa-twitter fa-2x"></i>
            </a>
        </div>

    </div>
    <!--    <div class="px-2 px-lg-5 pt-3 pb-4 position-relative" style="background-color: #f9f9f9;">-->
    <!--       <div class="text-center py-3">-->
    <!--          <h1 class="heading-title display-4" style="font-size: 2.2rem;  word-break: break-all;"><b>Overview</b></h1>-->
    <!--          <div class="col-12 col-md-8 mx-auto px-0">-->
    <!--            <p class="pt-2">Ksolves Leaderboard module provides quick visual reference of your customer related entities-->
    <!--                like Sales Order, Purchase Orders, Contacts, Bank Accounts, Employee details etc . The module simply turns your data into insights, giving the option to compare different-->
    <!--                entities data and hence instinctive understanding of your customers and business operations!-->
    <!--           </p>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--        <div style="font-size: 14px;line-height: 20px;">-->
    <!--            <div class="row no-gutters mb-4">-->
    <!--                <div class="col-sm-6 pr-sec p-2 bg-white border border-right-0">-->
    <!--                    <i class="fa fa-circle" style="position: absolute; color: #e32235; top:-8px; left: -5px;"></i>-->
    <!--                    <h5 class="text-uppercase mt-0" style="font-size: 16px;">PROBLEM:</h5>-->
    <!--                    <p style="font-size: 16px;"> With Odoo default modules, it is not possible to refactor your module data and display it graphically on a Dashboard.</p>-->
    <!--                </div>-->
    <!--                <div class="col-sm-6 p-2 border border-left-0" style="background: #f1f0f0;">-->
    <!--                    <i class="fa fa-circle text-success" style="position: absolute; top:-8px; left:-5px;"></i>-->
    <!--                    <h5 class="text-uppercase mt-0" style="font-size: 16px;">SOLUTION:</h5>-->
    <!--                    <p style="color: #212829;font-size: 16px;">Ksolves Leaderboard module offers a clear visual-->
    <!--                        representation of your valuable module data in form of robust cards on a  Leaderboard.-->
    <!--                        It lets you compare the data based on different filters and layout options </p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; team-member row / end &ndash;&gt;-->
    <!--    </div>-->
    <div class="text-center py-4">
        <!-- <div class="border mx-5 col-7 mx-auto"></div> -->
        <p style="font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, red, rgba(0, 0, 0, 0) ) 1 100%;"
           class="px-sm-4 p-2 pt-4">
            Dashboard Ninja helps create <b>beautiful, customized and robust dashboards</b> for your different
            departments. With this easy to use app, you will be able to save your precious business hours and take
            major business decisions quickly by overseeing important stats on your self-configured dashboards.
        </p>
    </div>
    <h2 class="w-100 text-center mb-3">Pre-configured Dashboard Ninja Apps</h2>
    <h6 class="w-100 text-center mb-3">Dashboard Ninja is a base app that allow you to create dashboard of any odoo business model. We are also providing some free apps with pre-configured dashboard, that are listed below.</h6>
    <div class="text-center">
                <ul class="list-unstyled" style="font-size: 15px;display: inline-block;margin-top: 20px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <a href="https://apps.odoo.com/apps/modules/13.0/ks_pos_dashboard_ninja/">POS Dashboard Ninja</a>&nbsp; <b>FREE</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                            <a href="https://apps.odoo.com/apps/modules/13.0/ks_sale_dashboard_ninja/">Sales Dashboard Ninja</a>&nbsp; <b>FREE</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                            <a href="https://apps.odoo.com/apps/modules/13.0/ks_inventory_dashboard/">Inventory Dashboard Ninja</a>&nbsp; <b>FREE</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <a href="https://apps.odoo.com/apps/modules/13.0/ks_account_dashboard/">Account Dashboard Ninja</a>&nbsp;  <b>FREE</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <a href="https://apps.odoo.com/apps/modules/13.0/ks_crm_dashboard_ninja/">CRM Dashboard Ninja</a>&nbsp;  <b>FREE</b>
                    </li>
                </ul>
            </div>
    <div class="suggested-app">
        <div class="row pt-4 px-3">
            <div class="w-100 mb-4 mb-lg-5">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs mb-4 justify-content-center bg-transparent">
                    <li class="nav-item ml-4 mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link active"
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-home">Features</a>
                    </li>

                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link "
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-releases">Releases</a>
                    </li>
                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link "
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-contacts">FAQ</a>
                    </li>
                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link "
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-setup">User Guide</a>
                    </li>
                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link"
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-profile">Support</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home">
                        <!-- <hr> -->
                        <div class="text-left py-4">
                            <h2 class="mb-3 display-4" style="font-size: 2.6rem; ">
                                <span style="color: #e32235;">Key</span> Features</h2>
                        </div>
                        <div class="card p-4 p-lg-5 mb-4 border-0"
                             style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Fully configurable Dynamic Dashboards with animated charts</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>8 Chart Types supported <b>Tile, Line chart, Bar chart(Stacked, Vertical, Horizontal), Pie chart(Semi/Full), Doughnut chart, Area chart, Polar Area chart, List view</b></span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Full Configuration of Tiles</b> - (predefined font awesome icons or upload your icon), font color, background color, 6 predefined layouts, size</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Click tiles to view details in list view</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Target feature </b>provided to set targets as line/bar on Bar Chart, Area Chart, Line Chart, & Horizontal Chart</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Auto refresh dashboard data</b> after configured period of time (None, 15 sec, 30 sec, 45 sec, 1 min, 2 min, 5 min, 10 min)</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Click info icon on charts or section of charts to view details in list view</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Multi Company support</b></span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>New Dashboard Item type - <b>KPI card with comparison to Target & Previous period</b></span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Option on KPI tiles for <b>Comparison of two query in Sum, Ratio or Percentage</b></span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>New Axis for line chart</b> if used with Bar chart</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Configuration menu provided to <b>create multiple dashboards under any Menu</b> supporting Odoo’s default Access permissions</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Configure Dashboard Items easily using <b>Quick Edit Mode</b></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrowr"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Easy configuration of items using Odoo models, fields, domains.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Responsive design</b> for Desktop, Tablet, and Mobile phones</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Limit your records to see limited records in any dashboard items like <b>Top 10 products</b> etc</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>3 predefined dashboard</b> layout templates provided during creation of a new dashboard</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Ability to select Sort By Field, Sort Order and Record Limit options while creating each dashboard item</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Ability to change the <b>color scheme for charts</b> easily</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>20 Date filter</b> options provided like Last 7 Days, Last 30 Days, Last 90 Days, Last 365 Days, This Month, This year, Custom Dates etc</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Move or duplicate your dashboard</b> item within the same or another dashboard</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Export and Import complete dashboards</b> between different databases</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Export any chart item</b> as Excel, CSV, PDF, PNG</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Line Measure</b> option that will show line in bar chart</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Two list view types</b>: Grouped, Ungrouped</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span><b>Filter logged in user data</b> using %UID in domain filter</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Available for <b>Community and Enterprise Edition in versions 10, 11, 12, 13</b></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div>
                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                            <span class="text-center "
                                                  style="font-size: 40px;font-weight: 400;color: #8482b2;">Dashboard Screen
                                            <img src="preview_images/dashboard_screen.png" alt="arrow"
                                                 style="max-width:100%;" class="my-4">
                                        </span>
                                </li>
                            </ul>

                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                            <span>
                                            <img src="preview_images/dashboard_item.png" alt="arrow"
                                                 style="max-width:100%;" class="my-4">
                                        </span>
                                </li>
                            </ul>

                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                            <span class="text-center "
                                                  style="font-size: 40px;font-weight: 400;color: #8482b2;">Dashboard List &amp; Configuration
                                            <img src="preview_images/dashboard_configuration.png" alt="arrow"
                                                 style="max-width:100%;" class="my-4">
                                        </span>
                                </li>
                            </ul>

                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">

                                            <span class="text-center "
                                                  style="font-size: 40px;font-weight: 400;color: #8482b2;">User Settings - Dashboard Ninja Rights
                                            <img src="preview_images/user_setting.png" alt="arrow"
                                                 style="max-width:100%;" class="my-4">
                                        </span>
                                </li>
                            </ul>

                        </div>
                        <div class="row pt-5">
                            <div class="col-12 col-sm-6">
                                <div class="p-4 bg-white position-relative h-100"
                                     style="border: 20px solid #a1c4fd; margin-bottom: 10px;">
                                    <div class="top-left-arrow"
                                         style="position: absolute; left: -20px; top: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                    <div class="bottom-left-arrow" style="position: absolute; right: -20px;
                                  bottom: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                    <div class="text-center">
                                        <h3 class="mb-4" style="font-size: 1.75rem;font-weight: 500;">Free 90 Days
                                            Support</h3>
                                        <h5 class="m-auto" style="line-height: 1.5;color: #6c757d;font-size: 16px;">
                                            Ksolves will provide
                                            FREE 90
                                            days support for any doubt, queries, and bug fixing
                                            (excluding data recovery) or any type of issues related to this module. This
                                            is
                                            applicable from the date of purchase.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <!--  Note -->
                                <div class="p-4 bg-white position-relative h-100"
                                     style="margin-bottom : 10px; border: 20px solid #a1c4fd; ">
                                    <div class="top-left-arrow" style="position: absolute; left: -20px;
                                top: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                    <div class="bottom-left-arrow" style="position: absolute; right: -20px;
                                 bottom: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                    <div class="text-center">
                                        <h3 class="mb-4" style="font-size: 1.75rem;font-weight: 500;">Note</h3>
                                        <h5 class="m-auto w-75"
                                            style="line-height: 1.5;color: #6c757d;font-size: 16px;">
                                            Ideally we have only made our module compatible
                                            with standard Odoo Community and Enterprise Editions UI.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  Support 90 days-->
                    </div>

                    <div class="px-3 pt-3 tab-pane fade" id="pills-setup" role="tabpanel"
                         aria-labelledby="pills-profile-tab">
                        <div class="tab-pane">
                            <a href="https://userguide.ksolves.com/dashboardninja/12/index.html" target="_blank"
                               class="d-flex flex-wrap flex-md-nowrap align-items-center"
                               style="text-decoration: none !important">
                                <h5 class="mb-0">Click here to <span style="font-weight:bold; color:blue;"><u>Read Our User Guide</u></span>
                                    to know everything about our awesome Dashboard Ninja</h5>
                            </a>
                        </div>
                    </div>


                    <!-- setup tab-->
                    <div class="tab-pane fade " id="pills-profile">
                        <div class="tab-pane">
                            <div class="row mt-5">
                                <div class="col-12 col-md-8 mx-auto">
                                    <div class="p-4 bg-white position-relative h-100"
                                         style="margin-bottom : 10px; border: 20px solid #a1c4fd; ">
                                        <!--                                    <a href="https://userguide.ksolves.com/dashboardninja/12/index.html" target="_blank" style="text-decoration: none !important">-->
                                        <div class="top-left-arrow" style="position: absolute; left: -20px;
                                        top: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                        <div class="bottom-left-arrow" style="position: absolute; right: -20px;
                                         bottom: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                        <div class="text-center px-lg-5">
                                            <h3 class="font-weight-bold mb-4">FREE 90 DAYS SUPPORT</h3>
                                            <h6>Ksolves will provide FREE 90 days support for any doubt, queries, and
                                                bug fixing (excluding data recovery) or any type of issues related to
                                                this module. This is applicable from the date of purchase.</h6>
                                            <span class="font-weight-bold">NOTE: </span>Extensively Tested on Odoo
                                            Vanilla with Ubuntu OS
                                        </div>
                                        <!--                                    </a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-releases">
                        <div class="row mt-5">

                            <div class="col-12 col-lg-12  mb-4">
                                <div class="card p-4 h-100" style="border-radius: .25rem;">
                                    <div class="row">
                                        <div><img src="images/release.svg" alt="arrow" style="width:35px;" class="ml-2">
                                        </div>
                                        <div class="col">
                                            <h5 class="mb-0" style="font-size: 16px;">Latest Release 2.0.0 </h5>
                                            <small class="text-muted"> 9th December 2019</small>
                                        </div>
                                    </div>
                                    <hr>

                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Feature - Drill down feature in grouped list view.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Feature - Sorting and record limit in drill down.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Feature -  Allow users to Include/Compare their data with Previous Years by Same Period Previous Years option of all item.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Feature -  Use of %MYCOMPANY in domain filter to filter logged in user company data.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Feature - Pagination in ungrouped list View.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Feature - Option to enable and disable data for items.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Feature - Allow user to export and import each item.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Improvement - Computed Fields in ungrouped List View.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Improvement - Add <b>Drill Up </b>text and increase size of drill up button.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Improvement - List view row alternate colors.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Fix - Minor bug of color picker for compatibility with List View Manager.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-lg-12  mb-4">
                                <div class="card p-4 h-100" style="border-radius: .25rem;">
                                    <div class="row">
                                        <div><img src="images/release.svg" alt="arrow" style="width:35px;" class="ml-2">
                                        </div>
                                        <div class="col">
                                            <h5 class="mb-0" style="font-size: 16px;">Release 1.0.2 </h5>
                                            <small class="text-muted"> 7th November 2019</small>
                                        </div>
                                    </div>
                                    <hr>

                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Fix - Item position issue when changing company.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Fix - Reset item update interval issue when saving layout.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-lg-12  mb-4">
                                <div class="card p-4 h-100" style="border-radius: .25rem;">
                                    <div class="row">
                                        <div><img src="images/release.svg" alt="arrow" style="width:35px;" class="ml-2">
                                        </div>
                                        <div class="col">
                                            <h5 class="mb-0" style="font-size: 16px;">Release 1.0.1 </h5>
                                            <small class="text-muted"> 31st October 2019</small>
                                        </div>
                                    </div>
                                    <hr>

                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Fix - "Send by Email" issue in Safari browser.</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                             <span>Fix - Minor bug fix related to the deviation field in list view item.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-lg-12  mb-4">
                                <div class="card p-4 h-100" style="border-radius: .25rem;">
                                    <div class="row">
                                        <div><img src="images/release.svg" alt="arrow" style="width:35px;" class="ml-2">
                                        </div>
                                        <div class="col">
                                            <h5 class="mb-0" style="font-size: 16px;">Release 1.0.0 </h5>
                                            <small class="text-muted"> 22th October 2019</small>
                                        </div>
                                    </div>
                                    <hr>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            <span>8 Chart Types supported <b>Tile, Line chart, Bar chart(Stacked, Vertical, Horizontal), Pie chart(Semi/Full), Doughnut chart, Area chart, Polar Area chart, List view</b></span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            <span><b>Target feature </b>provided to set targets as line/bar on Bar Chart, Area Chart, Line Chart, Horizontal Chart & List View</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            <span><b>Auto refresh dashboard data</b> after configured period of time (15 sec, 30 sec, 45 sec, 1 min, 2 min, 5 min, 10 min)</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            <span><b>3 predefined dashboard</b> layout templates provided during creation of a new dashboard</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            <span><b>20 Date filter</b> options provided like Last 7 Days, Last 30 Days, Last 90 Days, Last 365 Days, This Month, This year, Custom Dates etc</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            <span><b>Export and Import complete dashboards</b> between different databases</span>
                                        </li>
                                    </ul>
                                    <ul class="p-0 mb-0" style="font-size: 16px; color: #002966;list-style-type: none;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <img src="images/forward-arrow.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            <span>Available for <b>Community and Enterprise Edition in versions 10, 11, 12, 13</b></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- faq tab-->
                    <div class="tab-pane fade" id="pills-contacts">
                        <ul class="list-unstyled row mt-5" style="font-size: 15px; color: #002966;">
                            <li class="mb-3 col-12 col-sm-6 col-lg-4">
                                <div class="card p-4 h-100"
                                     style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <img src="images/faq-icon.png" alt="arrow">
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">Is this app
                                            compatible with Odoo Enterprise?</h6>

                                    </div>
                                    Yes, our app works with Odoo Enterprise as well as Community.
                                </div>
                            </li>
                            <li class="mb-3 col-12 col-sm-6 col-lg-4">
                                <div class="card p-4 h-100"
                                     style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <img src="images/faq-icon.png" alt="arrow">
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">Need some
                                            customization in this app, whom to contact?</h6>
                                    </div>
                                    Please drop email at sales@ksolves.com or raise a ticket through Odoo store itself.
                                </div>
                            </li>
                            <li class="mb-3 col-12 col-sm-6 col-lg-4">
                                <div class="card p-4 h-100"
                                     style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <img src="images/faq-icon.png" alt="arrow">
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">Do you
                                            provide any free support?</h6>
                                    </div>
                                    Yes, we do provide free support for 90 days for any queries or any bug/issue fixing.
                                </div>
                            </li>
                            <li class="mb-3 col-12 col-sm-6 col-lg-4">
                                <div class="card p-4 h-100"
                                     style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <img src="images/faq-icon.png" alt="arrow">
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">Is it
                                            possible to select a created Ninja Dashboard as the user's home page?</h6>

                                    </div>
                                    When you create a dashboard, an action is created with name : Menu Name + "Action".
                                    So for example if you create a dashboard with name : Project Dashboard. Go to any
                                    user page -> Preference -> Home Action and can select action with name : Project
                                    Dashboard Action.
                                </div>
                            </li>
                            <li class="mb-3 col-12 col-sm-6 col-lg-4">
                                <div class="card p-4 h-100"
                                     style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <img src="images/faq-icon.png" alt="arrow">
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">I have
                                            mistakenly created a chart item on Sales Dashboard, instead of recreating it
                                            again, Can I move it or duplicate?</h6>

                                    </div>
                                    Yes, we have provided a feature to move and duplicate any item from one dashboard to
                                    another. When you mouseover any item you will see a copy icon or click on edit icon
                                    and from top center of screen there is Actions dropdown with options to
                                    move/duplicate items.
                                </div>
                            </li>
                            <li class="mb-3 col-12 col-sm-6 col-lg-4">
                                <div class="card p-4 h-100"
                                     style="border-color: #007bff;border-radius: .25rem;font-size: 16px;">
                                    <div class="row pl-3 align-items-center mb-3">
                                        <img src="images/faq-icon.png" alt="arrow">
                                        <h6 class="col mb-0 pr-0" style="font-weight: 600;font-size: 16px">How to make a
                                            bar chart full size on the screen?</h6>

                                    </div>
                                    Pretty simple, just click on Gear like icon present at top right of screen and then
                                    click on edit layout option. Now, when you mouseover any tile or chart you will see
                                    resize icon at bottom right of item using which you can resize items as per your
                                    need.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <div class="mt-1 mb-4">
                <img src="images/app_screen/preview.gif" alt="arrow" style="width:70%;margin-right:2px">
            </div>
        </div>

        <!-- Popular Apps -->
        <div class="row pb-sm-5">
            <h2 class="w-100 text-center mb-3" style="font-weight: 400;">Ksolves Suggested Apps</h2>
            <div class="text-center w-100 mb-1">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="1"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner pt-4 pt-lg-5 ">
                    <div class="carousel-item px-4 active">
                        <div class="row pb-sm-4 no-lg-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_leaderboard/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/icon.png" alt="dashboard-ninja">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Leaderboard
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_list_view_manager/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/list-view-manager.png" alt="list-view-manager">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">List View
                                            <br> Manager</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_sticky_pivot_view/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/sticky-pivot-view.png" alt="sticky-pivot-view">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Sticky <br>Pivot
                                            View</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/11.0/ks_oneclick_sale_purchase/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/one-click-sale.png" alt="list-view-manager">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">One Click
                                            <br>Sale/Purchase</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_theme_base/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/ksolves-theme-base.png" alt="ksolves-theme-base">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Ksolves <br>Theme
                                            Base</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_order_notes/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos-per-item.png" alt="pos-per-item">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Per Item
                                            <br>& Order Note</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_woocommerce/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/woocommerce_icon.png" alt="pos_dashboard_ninja">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo <br>Woocommerce
                                            </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_product_variant_extra_price/"
                                   class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pvep.png" alt="product_variant">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Product Variant</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_low_stock_alert/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_low_stock_alert.png" alt="POS Low Stock Alert">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Low <br>Stock
                                            Alert</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_office365_contacts/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/office365contact.png" alt="Office 365 contacts">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Office 365 <br>Contacts</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_office365_calendar/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/iconcalendar.png" alt="office365_calendar">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Office 365<br> Calendar<br>
                                        </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_chat_edit_and_delete/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/chat_edit_and_delete.png" alt="chat_edit_and_delete">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Chat
                                            <br>Edit/Delete</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/universal_tax/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/universal_tax.png" alt="universal_tax">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Universal
                                            <br>Tax</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_toggle_switch/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/toggle_switch.png" alt="toggle_switch">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Toggle <br>Switch
                                        </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/odoo_paytm_gateway/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/odoo_paytm_gateway.png" alt="odoo_paytm_gateway">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Paytm
                                            <br>Gateway</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_low_stock_alert/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/low_stock_alert.png" alt="low_stock_alert">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Low Stock
                                            <br>Alert</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                    <i class="fa fa-angle-left" style="font-size: 5vw;color: #333;"></i>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                    <i class="fa fa-angle-right" style="font-size: 5vw;color: #333;"></i>
                </a>
            </div>
        </div>
        <!-- Ksolves Odoo Services -->
        <div class="row pb-sm-5 px-1 pb-4">
            <h2 class="w-100 text-center my-3" style="font-weight: 400;">Ksolves Odoo Services</h2>
            <div class="text-center w-100 mb-4">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-info" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="images/support.png" alt="support">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Implementation</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2ebeb4">
                    <div class="pt-4">
                        <img src="images/apps.png" alt="apps">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community
                            Apps</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #00a393; background-color: #98b1c4; ">
                    <div class="pt-4">
                        <img src="images/support2.png" alt="support2">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support &amp;
                            Maintenance</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2f4e6f;">
                    <div class="pt-4">
                        <img src="images/custom.png" alt="custom">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Customization</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #f89c24;">
                    <div class="pt-4">
                        <img src="images/integrated.png" alt="integrated">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration
                            Services</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-primary" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="images/develop.png" alt="develop">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer
                            Outsourcing</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ksolves Footer -->
        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center"
                 style="border-top: 1px solid black;">
                <div class="mb-sm-0 mb-3">
                    <i class="fa fa-envelope fa-2x"
                       style=" margin-right: 10px; color: #333;  transform: translateY(3px);"></i>
                    <span style="font-size: 18px;">sales@ksolves.com</span>
                </div>
                <div class="d-none d-sm-block">
                    <div class="bg-white" style="width: 50px;height: 1px;margin-top: -1px"></div>
                    <div style="border-right: 1px solid black;height: 50px;transform: translateX(-50%);"></div>
                </div>
                <div>
                    <i class="fa fa-mobile fa-2x"
                       style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                    <span style="font-size: 18px;">+91 120-4299799‬</span>
                </div>
            </div>
        </div>
        <!-- container End -->
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
