<div class="container-fluid" style="padding:64px 0px;background-color:#F0F4F7;">
    <div class="container">
        <div class="-sg-frame">
            <div class="col-12 tab-content" style="background: #fff; border-radius: 10px;">
                <h1>Project Default Stage</h1><br>
                <h4>This module offers default task stages for a project. If enabled in the project, it creates all the default task stages one by one for the project.
                      It can be choosen for once as default in Project Configuration.
                      Stages are created automatically while creating a project.</h4>
            </div>
        </div>
    </div>
</div>
<section class="oe_container">
    <div class="text-center" id="loempia_tabs2" style="background-color:#F0F4F7; text-align: center;">
        <ul class="text-center" data-tabs="tabs" role="tablist" style="display: inline-block; list-style: none;">
            <li class="nav-item"
                style="border-top-right-radius: 6px; border-top-left-radius: 6px; background: linear-gradient(to top,  #FF9B31, #ffdd2c); margin-left: -14%; margin-bottom: -4%;">
                <p class="nav-link"
                   style="font-family: Roboto; font-weight: 600; font-size: 15px; letter-spacing: 1px; padding: 10px 20px; color: #221919;">
                    FEATURES AND SCREENSHOTS</p>
            </li>
        </ul>
        <div id="loempia_tabs_content_ept"
             style="background: #fff; border-radius: 10px; padding: 2%; margin: 0% 2%; padding-top: 4%;">
            <div class="tab-content">
                <div class="" id="ept_features_screenshots">
                    <section class="oe_container">
                        <div style="margin-bottom:4%;">
                            <h3 class="text-center mb32"
                                style="letter-spacing: -1px !important; font-family: Roboto; font-weight:400;">User may organize releated default stages in configuration</h3>
                            <div class="mt16 mb16">
                                <img class="img img-responsive center-block" src="main_1.png"
                                     style="border: 2px solid gray; width: 100%;"><br><br>
                            </div>

                        </div>
                        <div style="margin-bottom:4%;">
                            <h3 class="text-center mb32"
                                style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Predefined stages are going to be created by automatically</h3>
                            <div class="mt16 mb16">
                                <img class="img img-responsive center-block" src="main_2.png"
                                     style="border: 2px solid gray; width: 100%;">
                            </div>
                        </div>
                        <div style="margin-bottom:4%;">
                            <div class="mt16 mb16">
                                <img class="img img-responsive center-block" src="main_3.png"
                                     style="border: 2px solid gray; width: 100%;"><br><br>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </div>
    </div>
</section>

<div class="container-fluid" id="loempia_tabs" style="padding:64px 0px;background-color:#F0F4F7;">
    <section class="-oe-container"
             style="background: #fff;border-radius: 10px;padding: 2%;margin: 0% 2%;padding-top:4%;">

        <h2 class="-oe-slogan" style="margin-top: 20px; padding-left: 60px;">Need help or want extra features?</h2>

        <div style="margin: 16px 8%;">
            <p class="-center-block" style="margin-top: 32px !important; font-size: 15px;">
                You can contact this module maintainer for any question, issue, need support or request for the new
                feature :
            <p style="text-align: center"><i class="fa fa-envelope"></i> support@sevengates.co <br></p>
            </p>
            <div class="-oe-slogan" style="margin-top:40px !important; text-align: center">
                <a class="btn btn-primary btn-lg mt8" href="https://www.odooturkiye.com" style="color: #FFFFFF !important;"
                   target="_blank"><i class="fa fa-envelope"></i> Website </a>
                <a class="btn btn-primary btn-lg mt8" href="https://www.odooturkiye.com/en_US/page/contactus" style="color: #FFFFFF !important;"
                   target="_blank"><i class="fa fa-phone"></i> Contact Us </a>
                <a class="btn btn-primary btn-lg mt8" href="https://www.odooturkiye.com/en_US/page/solutions" style="color: #FFFFFF !important;"
                   target="_blank"><i class="fa fa-check-square"></i> Services
                </a>
                <a class="btn btn-primary btn-lg mt8" href="https://apps.odoo.com/apps/modules/browse?author=7gates-interactive-technologies" style="color: #FFFFFF !important;"
                   target="_blank"><i
                        class="fa fa-binoculars"></i> More Apps </a>
            </div>
            <div class="-oe-slogan" style="margin-top:10px !important; text-align: center">
                <img class="img-center" src="main_4.png" style="width: 190px; margin-bottom: 20px; align: center;">
            </div>
            <div class="-oe-slogan" style="margin-top:10px !important; text-align: center">
                <a href="https://twitter.com/" target="_blank"><i class="fa fa-2x fa-twitter"
                                                                  style="color:white;background: #00a0d1;width:35px;"></i></a>
                <a href="https://www.linkedin.com/company/7gates-interactive-technologies" target="_blank"><i
                        class="fa fa-2x fa-linkedin"
                        style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-2x fa-facebook"
                                                                       style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a>
                <a href="https://www.youtube.com/channel/UC3sbLe1fnW8kBoK6v0EhLYw" target="_blank"><i
                        class="fa fa-2x fa-youtube-play"
                        style="color:white; background: #c53c2c;width:35px;padding-left: 3px;"></i></a>
            </div>
    </section>
</div>
