<odoo>
    <data>
        <!--Tree View Dashboard Items-->
        <record model="ir.ui.view" id="ks_dashboard_ninja.item">
            <field name="name">Dashboard Items</field>
            <field name="model">ks_dashboard_ninja.item</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="ks_dashboard_ninja_board_id" string="Dashboard"/>
                    <field name="ks_dashboard_item_type"/>
                    <field name="ks_model_id"/>
                    <field name="ks_date_filter_field"/>
                    <field name="ks_date_filter_selection"/>
                    <field name="ks_item_start_date"/>
                    <field name="ks_item_end_date"/>
                    <field name="ks_compare_period"/>
                    <field name="ks_year_period"/>
                    <field name="ks_update_items_data"/>
                </tree>
            </field>
        </record>


        <!--        Search View Of Dashboard Items-->
        <record id="ks_item_search_view" model="ir.ui.view">
            <field name="name">dashboard.items.search.view</field>
            <field name="model">ks_dashboard_ninja.item</field>
            <field name="arch" type="xml">
                <search string="Search Items">
                    <field name="name"
                       filter_domain="[('name','ilike',self)]"/>
                    <field name="ks_dashboard_ninja_board_id"/>
                    <field name="ks_model_id" filter_domain="[('ks_model_id.model','ilike',self)]"/>
                    <field name="ks_dashboard_item_type" filter_domain="[('ks_dashboard_item_type','ilike',self)]"/>
                    <!--TODO : Add more filter and groupby-->
                </search>
            </field>
        </record>


        <record model="ir.ui.view" id="ks_dashboard_ninja.item_quick_edit_form_view">
            <field name="name">ks_dashboard_ninja_item form</field>
            <field name="model">ks_dashboard_ninja.item</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <form create="false" delete="false" class="ks_qe_form_view">
                    <group class="ks_qe_form_view_group">
                        <field name="ks_chart_data" invisible="1"/>
                        <field name="ks_record_data_limit" invisible="1"/>
                        <field name="ks_sort_by_field" invisible="1"/>
                        <field name="ks_sort_by_order" invisible="1"/>
                        <field name="ks_chart_relation_sub_groupby" invisible="1"/>
                        <field name="ks_chart_date_sub_groupby" invisible="1"/>
                        <field name="ks_default_icon_color" invisible="1"/>
                        <field name="ks_default_icon" invisible="1"/>
                        <field name="ks_domain_temp" invisible="1"/>
                        <field name="ks_font_color" invisible="1"/>
                        <field name="ks_date_filter_field" invisible="1"/>
                        <field name="ks_kpi_data" invisible="1"/>
                        <field name="ks_background_color" invisible="1"/>
                        <field name="ks_icon" invisible="1"/>
                        <field name="ks_icon_select" invisible="1"/>
                        <field name="ks_list_view_data" invisible="1"/>
                        <field name="ks_target_view" invisible="1"/>
                        <field name="ks_model_name" invisible="1"/>
                        <field name="ks_goal_enable" invisible="1"/>
                        <field name="ks_previous_period" invisible="1"/>
                        <field name="ks_date_filter_selection" invisible="1"/>
                        <field name="ks_data_comparison" invisible="1"/>
                        <field name="ks_standard_goal_value" invisible="1"/>
                        <field name="ks_many2many_field_ordering" invisible="1"/>
                        <field name="ks_goal_lines" invisible="1"/>
                        <field name="ks_goal_bar_line" invisible="1"/>
                        <field name="ks_kpi_type" invisible="1"/>
                        <field name="ks_kpi_preview" invisible="1"/>
                        <field name="ks_date_filter_selection_2" invisible="1"/>
                        <field name="ks_domain_2" invisible="1"/>
                        <field name="ks_item_start_date_2" invisible="1"/>
                        <field name="ks_item_end_date_2" invisible="1"/>
                        <field name="ks_date_filter_field_2" invisible="1"/>
                        <field name="ks_item_start_date" invisible="1"/>
                        <field name="ks_item_end_date" invisible="1"/>
                        <field name="ks_compare_period" invisible="1"/>
                        <field name="ks_year_period" invisible="1"/>
                        <field name="ks_record_field_2" invisible="1"/>
                        <field name="ks_record_count_type_2" invisible="1"/>
                        <field name="ks_model_name_2" invisible="1"/>
                        <field name="ks_model_id_2" invisible="1"/>
                        <field name="ks_show_data_value" invisible="1"/>
                        <field name="ks_unit" invisible="1"/>
                        <field name="name" placeholder="Name..."/>
                        <field name="ks_actions" invisible="1"/>
                        <field name="ks_model_id" placeholder="Model..." required="1"
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True, 'limit': 10}"/>
                        <field name="ks_dashboard_item_type" invisible="1"/>
                        <field name="ks_update_items_data" placeholder="Item Update Interval.."/>
                    </group>

                    <group attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_kpi')]}"
                           class="ks_qe_form_view_group">
                        <field name="ks_record_count_type"
                               attrs="{'invisible':[('ks_model_id','=',False)],
                                       'required':[('ks_model_id','!=',False),'|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_kpi')]}"/>
                        <field name="ks_record_field" placeholder="Record Field..."
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|',('ks_record_count_type','=','count')],
                                       'required':[('ks_record_count_type','!=','count'),'|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_kpi')]}"/>
                        <field name="ks_record_count" placeholder="Count..."
                               string="Record Value"/>
                        <field name="ks_layout" placeholder="Layout..."
                               attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}"/>
                        <field name="ks_dashboard_item_theme" widget="ks_dashboard_item_theme"/>
                    </group>

                    <group name="chart_settings" attrs="{'invisible':['|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_kpi')]}"
                           class="ks_qe_form_view_group">
                        <field name="ks_chart_data_count_type" attrs="{'invisible':['|','|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_list_view')],
                                                                                'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view')]}"/>
                        <field name="ks_list_view_type" attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_list_view')],
                                           'required':[('ks_dashboard_item_type','=','ks_list_view')]}"/>
                        <field name="ks_chart_measure_field" string="Measures" widget='many2many_tags'
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view')],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_kpi'),('ks_dashboard_item_type','!=','ks_list_view'),('ks_chart_data_count_type','!=','count')]}"/>

                        <field name="ks_chart_measure_field_2" string="Line Measure" widget='many2many_tags'
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|','|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','!=','ks_bar_chart')]}"/>


                        <field name="ks_list_view_fields" string="Fields to show in list"
                               widget='many2many_tags'
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','ungrouped')],'required':[('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped')]}"/>

                        <field name="ks_list_view_group_fields" string="Fields to show in list"
                               widget='many2many_tags'
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','grouped')],'required':[('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','grouped')]}"/>

                        <field name="ks_chart_groupby_type" invisible="1"/>
                        <field name="ks_chart_relation_groupby" string="Group By"
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped')],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_kpi'),'|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','=','grouped')]}"/>
                        <field name="ks_chart_date_groupby" string="Group By Date"
                               attrs="{'invisible':[('ks_chart_groupby_type','!=','date_type')],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_chart_groupby_type','=','date_type')]}"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="ks_dashboard_ninja.item_form_view">
            <field name="name">ks_dashboard_ninja_item form</field>
            <field name="model">ks_dashboard_ninja.item</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form create="false" delete="false">
                    <sheet>
                        <group>
                            <group>
                                <field name="ks_chart_data" invisible="1"/>
                                <field name="ks_list_view_data" invisible="1"/>
                                <field name="ks_model_name" invisible="1"/>
                                <field name="ks_domain_temp" invisible="1"/>
                                <field name="ks_kpi_data" invisible="1"/>
                                <field name="ks_many2many_field_ordering" invisible="1"/>
                                <field name="name"/>
                                <field name="ks_model_id" required="1"
                                       options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                       context="{'current_id': id}"/>
                                <field name="ks_company_id"
                                       options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                                <field name="ks_dashboard_item_type" string="Type" context="{'current_id': id}"/>
                                <field name="ks_update_items_data" string="Set Update Interval"
                                       context="{'current_id': id}"/>
                                <field name="ks_bar_chart_stacked" string="Stacked Bar Chart"
                                       context="{'current_id': id}"
                                       attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_bar_chart'),('ks_dashboard_item_type','!=','ks_horizontalBar_chart')]}"/>
                                <field name="ks_show_records"/>
                                <field name="ks_semi_circle_chart"
                                       context="{'current_id': id}"
                                       attrs="{'invisible':['|','|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','!=','ks_doughnut_chart'),('ks_dashboard_item_type','!=','ks_pie_chart')]}"/>
                            </group>

                            <div>
                                <field name="ks_preview" widget="ks_dashboard_item_preview"
                                       attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}"

                                       class="oe_horizontal_separator oe_clear"/>
                                <field name="ks_graph_preview" string="Preview"
                                       class="ks_dn_graph_preview oe_horizontal_separator oe_clear"
                                       widget="ks_dashboard_graph_preview"

                                       attrs="{'invisible':['|','|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','=','ks_kpi')]}"/>
                                <field name="ks_list_view_preview"
                                       class="ks_dn_graph_preview oe_horizontal_separator oe_clear"
                                       widget="ks_dashboard_list_view_preview"

                                       attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_list_view')]}"/>
                                <field name="ks_kpi_preview" string="Preview"
                                       widget="ks_dashboard_kpi_preview"
                                       attrs="{'invisible' : [('ks_dashboard_item_type','!=','ks_kpi')]}"/>
                            </div>
                        </group>
                        <notebook>
                            <page string="Data" name="data_sets">
                                <group>
                                    <group attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_kpi')]}">
                                        <field name="ks_record_count_type"
                                               attrs="{'invisible':['|',('ks_model_id','=',False)],
                                                       'required':[('ks_model_id','!=',False),'|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_kpi')]}"/>

                                        <field name="ks_record_field"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':[('ks_record_count_type','=','count'),'|',('ks_dashboard_item_type','!=','ks_kpi'),('ks_dashboard_item_type','!=','ks_tile')],
                                                       'required':['&amp;',('ks_record_count_type','!=','count'),'|',('ks_dashboard_item_type','=','ks_kpi'),('ks_dashboard_item_type','=','ks_tile')]}"/>
                                        <field name="ks_record_count" string="Record Value"/>
                                        <field name="ks_previous_period"
                                               attrs="{'invisible' : ['|',('ks_model_id_2','!=', False),('ks_dashboard_item_type','!=','ks_kpi')]}"/>
                                    </group>
                                    <group attrs="{'invisible':['|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_kpi')]}">
                                        <field name="ks_chart_measure_field" string="Measures" widget='many2many_tags'
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               context="{'current_id': id}"
                                               attrs="{'invisible':['|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view')],'required':[('ks_dashboard_item_type','!=','ks_kpi'),('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view'),('ks_chart_data_count_type','!=','count')]}"/>

                                        <field name="ks_chart_measure_field_2" string="Line Measure"
                                               widget='many2many_tags'
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               context="{'current_id': id}"
                                               attrs="{'invisible':['|','|','|',('ks_chart_data_count_type','=','count'),('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','!=','ks_bar_chart')]}"/>
                                        <field name="ks_list_view_type" attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_list_view')],
                                                    'required':[('ks_dashboard_item_type','=','ks_list_view')]}"/>
                                        <field name="ks_list_view_fields" string="Fields to show in list"
                                               widget='many2many_tags'
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','ungrouped')],'required':[('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped')]}"/>
                                        <field name="ks_list_view_group_fields" string="Fields to show in list"
                                               widget='many2many_tags'
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','grouped')],'required':[('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','grouped')]}"/>
                                        <field name="ks_list_target_deviation_field" string="Deviation Field"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               context="{'current_id': id}"
                                               attrs="{'invisible':['|','|','|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','!=','grouped'),('ks_goal_enable','=',False),('ks_chart_groupby_type','!=','date_type')]}"/>
                                    </group>
                                    <group>
                                        <field name="ks_chart_data_count_type" context="{'current_id': id}"
                                               attrs="{'invisible':['|','|','|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','=','ks_kpi')],
                                                       'required':[('ks_dashboard_item_type','!=','ks_kpi'),('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view')]}"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Groups/Dimensions"
                                           attrs="{'invisible':['|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_kpi')]}">
                                        <field name="ks_chart_groupby_type" invisible="1"/>
                                        <field name="ks_chart_sub_groupby_type" invisible="1"/>
                                        <field name="ks_chart_relation_groupby" string="Group By"
                                               context="{'current_id': id}"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped')],'required':[('ks_dashboard_item_type','!=','ks_kpi'),('ks_dashboard_item_type','!=','ks_tile'),'|',('ks_dashboard_item_type','!=','ks_list_view'),('ks_list_view_type','=','grouped')]}"/>


                                        <field name="ks_chart_date_groupby" string="Group By Date"
                                               context="{'current_id': id}"
                                               attrs="{'invisible':['|','&amp;',('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped'),('ks_chart_groupby_type','!=','date_type')],'required':[('ks_chart_groupby_type','=','date_type'),'|','&amp;',('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','grouped'),'&amp;','&amp;',('ks_dashboard_item_type','!=','ks_kpi'),('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view')]}"/>
                                        <field name="ks_chart_relation_sub_groupby"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':['|','|',('ks_model_id','=',False),('ks_dashboard_item_type','=','ks_list_view'),'|',('ks_chart_relation_groupby','=',False),'&amp;',('ks_chart_groupby_type','=','date_type'),('ks_chart_date_groupby','=',False)]}"
                                        />
                                        <field name="ks_chart_date_sub_groupby" string="Sub Group By Date"
                                               attrs="{'invisible':['|','|',('ks_chart_sub_groupby_type','!=','date_type'),('ks_dashboard_item_type','=','ks_list_view'),('ks_chart_relation_sub_groupby','=',False)],'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_chart_sub_groupby_type','=','date_type'),('ks_chart_relation_sub_groupby','!=',False)]}"/>
                                        <field name="ks_sort_by_field" context="{'current_id': id}"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                        />
                                        <field name="ks_sort_by_order" context="{'current_id': id}"
                                        />
                                        <field name="ks_record_data_limit" context="{'current_id': id}"
                                        />
                                    </group>
                                    <group string="Filter">
                                        <field name="ks_domain" widget="domain" class="ks_domain_content"
                                               context="{'current_id': id}"
                                               options="{'model': 'ks_model_name', 'in_dialog': True}"/>
                                        <field name="ks_date_filter_field" context="{'current_id': id}"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':[('ks_model_id','=',False)]}"/>
                                        <field name="ks_date_filter_selection"
                                               attrs="{'invisible':[('ks_model_id','=',False)]}"/>
                                        <field name="ks_item_start_date" string="Start Date"
                                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_date_filter_selection','!=','l_custom')], 'required':[('ks_model_id','!=',False),('ks_date_filter_selection','=','l_custom')]}"/>
                                        <field name="ks_item_end_date"
                                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_date_filter_selection','!=','l_custom')], 'required':[('ks_model_id','!=',False),('ks_date_filter_selection','=','l_custom')]}"/>
                                        <field name="ks_compare_period"
                                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_date_filter_selection','=','l_none')]}"/>
                                        <field name="ks_year_period"
                                               attrs="{'invisible':['|',('ks_model_id','=',False),('ks_date_filter_selection','=','l_none')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Data #2" name="data_model_2"
                                  attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_kpi')]}">
                                <group>
                                    <group>
                                        <field name="ks_model_name_2" invisible="1"/>
                                        <field name="ks_model_id_2" string="Model"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               context="{'current_id': id}"/>
                                        <field name="ks_record_count_type_2" string="Record Type"
                                               attrs="{'invisible' : [('ks_model_id_2','=', False)],
                                                        'required' : [('ks_model_id_2','!=', False)]}"
                                               context="{'current_id': id}"/>
                                        <field name="ks_record_field_2" string="Record Field"
                                               attrs="{'invisible' : ['|',('ks_model_id_2','=', False),('ks_record_count_type_2','=','count')],
                                                        'required' : [('ks_model_id_2','!=', False),('ks_record_count_type_2','!=','count')]}"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               context="{'current_id': id}"/>
                                        <field name="ks_record_count_2" string="Record Value" force_save="True"
                                               attrs="{'invisible' : [('ks_model_id_2','=', False)]}"/>
                                        <field name="ks_data_comparison" widget="ks_widget_toggle_kpi"
                                               string="Data Calculation"
                                               attrs="{'invisible' : ['|',('ks_dashboard_item_type','!=','ks_kpi'),('ks_model_id_2','=',False)]}"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Filter">
                                        <field name="ks_domain_2" widget="domain" string="Domain"
                                               class="ks_domain_content"
                                               context="{'current_id': id}"
                                               options="{'model': 'ks_model_name_2', 'in_dialog': True}"/>
                                        <field name="ks_date_filter_field_2" string="Date Filter Field"
                                               context="{'current_id': id}"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':[('ks_model_id_2','=',False)]}"/>
                                        <field name="ks_date_filter_selection_2" string="Date Filter Selection"
                                               attrs="{'invisible':[('ks_model_id_2','=',False)]}"/>
                                        <field name="ks_item_start_date_2" string="Start Date"
                                               attrs="{'invisible':['|',('ks_model_id_2','=',False),('ks_date_filter_selection_2','!=','l_custom')], 'required':[('ks_model_id_2','!=',False),('ks_date_filter_selection_2','=','l_custom')]}"/>
                                        <field name="ks_item_end_date_2" string="End Date"
                                               attrs="{'invisible':['|',('ks_model_id_2','=',False),('ks_date_filter_selection_2','!=','l_custom')], 'required':[('ks_model_id_2','!=',False),('ks_date_filter_selection_2','=','l_custom')]}"/>
                                        <field name="ks_compare_period_2"
                                               attrs="{'invisible':['|',('ks_model_id_2','=',False),('ks_date_filter_selection_2','=','l_none')]}"/>
                                        <field name="ks_year_period_2"
                                               attrs="{'invisible':['|',('ks_model_id_2','=',False),('ks_date_filter_selection_2','=','l_none')]}"/>


                                    </group>
                                </group>
                            </page>
                            <page string="Display" name="display_settings"
                                  attrs="{'invisible':[('ks_dashboard_item_type','=','ks_list_view')]}">
                                <group>
                                    <group attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_kpi')]}">
                                        <field name="ks_layout"
                                               attrs="{'invisible':[('ks_dashboard_item_type','!=','ks_tile')]}"/>

                                        <field name="ks_dashboard_item_theme" widget="ks_dashboard_item_theme"/>
                                        <field name="ks_background_color" widget="ks_color_dashboard_picker"
                                        />
                                        <field name="ks_font_color" widget="ks_color_dashboard_picker"
                                        />
                                        <field name="ks_icon_select" widget="ks_widget_toggle"/>
                                        <field name="ks_icon" string="Icon" widget="image" class="ks_item_icon"
                                               attrs="{'invisible':[('ks_icon_select','=','Default')]}"/>
                                        <field name="ks_default_icon" widget="ks_image_widget" class="ks_item_icon"
                                               attrs="{'invisible':[('ks_icon_select','=','Custom')]}"/>
                                        <field name="ks_default_icon_color" widget="ks_color_dashboard_picker"
                                               attrs="{'invisible':['|',('ks_icon_select','=','Custom'),('ks_default_icon','=',False)]}"/>
                                    </group>
                                    <group attrs="{'invisible':['|','|',('ks_dashboard_item_type','=','ks_tile'),('ks_dashboard_item_type','=','ks_list_view'),('ks_dashboard_item_type','=','ks_kpi')]}">
                                        <field name="ks_chart_item_color" string="Chart Color Palette"
                                               context="{'current_id': id}"
                                               attrs="{'required':[('ks_dashboard_item_type','!=','ks_tile'),('ks_dashboard_item_type','!=','ks_list_view'),('ks_dashboard_item_type','!=','ks_kpi')]}"/>
                                        <field name="ks_show_data_value"/>
                                        <field name="ks_unit"/>
                                        <field name="ks_unit_selection" attrs="{'invisible':[('ks_unit','=',False)],
                                                                                'required':[('ks_unit','=',True)]}"/>
                                        <field name="ks_chart_unit" attrs="{'invisible':['|',('ks_unit_selection','!=','custom'),('ks_unit','=',False)],
                                                                                'required':[('ks_unit_selection','=','custom')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Actions" name="action_settings"
                                  attrs="{'invisible':['&amp;',('ks_list_view_type','=','ungrouped'),('ks_dashboard_item_type','=','ks_list_view')]}">

                                <field name="ks_action_lines"
                                       attrs="{'invisible':[('ks_dashboard_item_type','not in',['ks_bar_chart','ks_horizontalBar_chart','ks_line_chart','ks_area_chart','ks_pie_chart','ks_doughnut_chart','ks_polarArea_chart','ks_list_view'])]}">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="ks_item_action_field" required="1"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                                        <field name="ks_item_action_date_groupby" attrs="{'required': [('ks_item_action_field_type','=','date_type')],
                                                                                          'readonly':[('ks_item_action_field_type','!=','date_type')]}"/>
                                        <field name="ks_item_action_field_type" invisible="1"/>
                                        <field name="ks_chart_type" required="1"/>
                                        <field name="ks_dashboard_item_id" invisible="1"/>
                                        <field name="ks_model_id" invisible="1"/>
                                        <field name="ks_sort_by_field"/>
                                        <field name="ks_sort_by_order"/>
                                        <field name="ks_record_limit"/>

                                    </tree>
                                </field>
                                <group attrs="{'invisible':[('ks_dashboard_item_type','not in',['ks_bar_chart','ks_horizontalBar_chart','ks_line_chart','ks_area_chart','ks_pie_chart','ks_doughnut_chart','ks_polarArea_chart'])]}">
                                    <div>
                                        Below action will be performed at the end of the Drill Down Action
                                    </div>
                                </group>
                                <group>
                                    <group>
                                        <field name="ks_actions" string="Item Action"
                                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"
                                               attrs="{'invisible':[('ks_dashboard_item_type','=','ks_list_view')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Target" name="target_settings"
                                  attrs="{'invisible':['|','|','&amp;',('ks_chart_groupby_type','!=','date_type'),('ks_dashboard_item_type','!=','ks_kpi'),'|','|',('ks_dashboard_item_type','not in',['ks_bar_chart','ks_horizontalBar_chart','ks_line_chart','ks_area_chart','ks_list_view','ks_kpi']),'&amp;',('ks_dashboard_item_type','=','ks_list_view'),('ks_list_view_type','=','ungrouped'),'&amp;','&amp;',('ks_dashboard_item_type','=','ks_kpi'),('ks_model_id_2','!=',False),('ks_data_comparison','in',['None','Ratio'])]}">
                                <group>
                                    <field name="ks_goal_enable" context="{'current_id': id}"/>
                                    <field name="ks_goal_bar_line"
                                           context="{'current_id': id}"
                                           attrs="{'invisible' : ['|',('ks_goal_enable','=',False),('ks_dashboard_item_type','!=','ks_bar_chart')]}"/>
                                    <field name="ks_standard_goal_value"
                                           attrs="{'invisible' : [('ks_goal_enable','=',False)]}"/>
                                    <field name="ks_target_view" widget="ks_widget_toggle_kpi_target"
                                           attrs="{'invisible' : ['|',('ks_goal_enable','=',False),('ks_dashboard_item_type','!=','ks_kpi')]}"/>
                                </group>
                                <div attrs="{'invisible' : ['|','|',('ks_goal_enable','=',False),('ks_dashboard_item_type','=','ks_kpi'),('ks_chart_relation_sub_groupby','!=',False)]}">
                                    All Target Lines Changes Will be reflected on Chart after saving the record.
                                </div>
                                <field name="ks_goal_lines"
                                       attrs="{'invisible' : ['|','|',('ks_goal_enable','=',False),('ks_dashboard_item_type','=','ks_kpi'),('ks_chart_relation_sub_groupby','!=',False)]}">
                                    <tree string="Goal Lines"
                                          editable="top"
                                          widget="section_and_note_one2many">
                                        <control>
                                            <create string="Add a Line"/>
                                        </control>
                                        <field name="ks_goal_date" required="1"/>
                                        <field name="ks_goal_value"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!--         Duplicate Button in action menu-->
        <record model="ir.actions.server" id="ks_duplicate_dashboard">
            <field name="name">Duplicate</field>
            <field name="model_id" ref="model_ks_dashboard_ninja_item"/>
            <field name="binding_model_id" ref="model_ks_dashboard_ninja_item"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                'name' : 'Dashboard Item Action',
                'type': 'ir.actions.act_window',
                'context': {'default_ks_dashboard_item_ids': records.ids, 'default_ks_action':'duplicate'},
                'view_mode': 'form',
                'res_model': 'ks_ninja_dashboard.item_action',
                'target':'new'
                }
            </field>
        </record>

        <!--         Move Button in action menu-->
        <record model="ir.actions.server" id="ks_move_dashboard">
            <field name="name">Move</field>
            <field name="model_id" ref="model_ks_dashboard_ninja_item"/>
            <field name="binding_model_id" ref="model_ks_dashboard_ninja_item"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                'type': 'ir.actions.act_window',
                'name' : 'Dashboard Item Action',
                'context': {'default_ks_dashboard_item_ids': records.ids, 'default_ks_action':'move'},
                'view_mode': 'form',
                'res_model': 'ks_ninja_dashboard.item_action',
                'target':'new'
                }
            </field>
        </record>

        <record model="ir.actions.act_window" id="ks_dashboard_ninja.item_action_window">
            <field name="name">Dashboard Items</field>
            <field name="res_model">ks_dashboard_ninja.item</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>