<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright Nova Code (http://www.novacode.nl)
See LICENSE file for full licensing details. -->

<odoo>
    <record id="view_formio_version_tree" model="ir.ui.view">
        <field name="name">formio.version.tree</field>
        <field name="model">formio.version</field>
        <field name="arch" type="xml">
            <tree string="Version">
                <field name="name"/>
                <field name="css_assets"/>
                <field name="js_assets"/>
            </tree>
        </field>
    </record>

    <record id="view_formio_version_form" model="ir.ui.view">
        <field name="name">formio.version.form</field>
        <field name="model">formio.version</field>
        <field name="arch" type="xml">
	    <form string="Form">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name"/></h1>
                    <group>
                        <field name="description"/>
                    </group>
                    <notebook>
                        <page string="Translations" name="translations" groups="formio.group_formio_admin">
                            <field name="translations">
                                <tree editable="bottom">
                                    <field name="lang_id" options="{'no_quick_create':True,'no_create_edit':True}"/>
                                    <field name="source_id"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Assets" name="assets" groups="formio.group_formio_admin">
                            <field name="assets" context="{'default_version_id': id}">
                                <tree>
                                    <field name="sequence" widget="handle"/>
                                    <field name="attachment_id"/>
                                    <field name="type"/>
                                    <field name="attachment_type"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="version_id" readonly="1" attrs="{'invisible': [('version_id', '=', False)]}"/>
                                        <field name="type"/>
                                        <field name="attachment_id"/>
                                        <field name="attachment_type" attrs="{'invisible': [('attachment_id', '=', False)]}"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_formio_version" model="ir.actions.act_window">
        <field name="name">Versions</field>
        <field name="res_model">formio.version</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_formio_version_tree"/>
    </record>
</odoo>
